<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>autumn</artifactId>
        <groupId>gg.amy.autumn</groupId>
        <version>0.0.5</version>
    </parent>

    <artifactId>autumn-di</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <classgraph.version>4.8.105</classgraph.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gg.amy.autumn</groupId>
            <artifactId>autumn-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
        </dependency>
    </dependencies>
</project>